spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/local1
spring.datasource.username=user1
spring.datasource.password=Admin@1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=7896
#debug=true
agents.initial.Ver=15
agents.doc.Ver=15
agents.police.Ver=10
agents.bio.Ver=12
#time in seconds here.
time.initial.Ver=15
time.doc.Ver=15
time.police.Ver=10
time.bio.Ver=12
#size of the queue here.
size.initial.Ver=100
size.doc.Ver=20
size.police.Ver=20
size.bio.Ver=20