spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/local1
spring.datasource.username=user1
spring.datasource.password=Admin@1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=7896
#debug=true
agents.initial.Ver=15
#time in seconds here.
time.initial.Ver=5
#capacity of the queue here.
capacity.initial.Ver=100